
source-file "$DOTFILES_DIR/.tmux-common.conf"

# key binds similar to byobu

bind -n        F2 new-window -c "#{pane_current_path}"
bind -n      C-F2 split-window -h -c "#{pane_current_path}"
bind -n      S-F2 split-window -v -c "#{pane_current_path}"
bind -n    C-S-F2 new-session

bind -n        F3 previous-window
bind -n        F4 next-window
bind -n      C-F3 swap-pane -s :. -t :.- \; select-pane -t :.-
bind -n      C-F4 swap-pane -s :. -t :.+ \; select-pane -t :.+
bind -n    C-S-F3 swap-window -t :-1
bind -n    C-S-F4 swap-window -t :+1

bind -n    M-Left previous-window
bind -n   M-Right next-window
bind -n      M-Up switch-client -p
bind -n    M-Down switch-client -n
bind -n      S-Up select-pane -U
bind -n    S-Down select-pane -D
bind -n    S-Left select-pane -L
bind -n   S-Right select-pane -R

bind -n    M-S-Up resize-pane -U
bind -n  M-S-Down resize-pane -D
bind -n  M-S-Left resize-pane -L
bind -n M-S-Right resize-pane -R

bind -n        F6 detach-client

bind -n        F8 command-prompt -p "(rename-window) " "rename-window '%%'"
bind -n      C-F8 command-prompt -p "(rename-session) " "rename-session '%%'"

bind -n     M-F11 break-pane
bind -n     C-F11 join-pane -h -s :. -t :-1

bind -n     S-F11 resize-pane -Z

bind -n      S-F8 next-layout
bind          M-1 select-layout even-horizontal
bind          M-2 select-layout even-vertical
bind          M-3 select-layout main-horizontal
bind          M-4 select-layout main-vertical
bind          M-5 select-layout tiled

